<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .home2{
        font-size: 35px;
        background-color:aqua;
    }
    .home2 h1{
        font-size:35px;

    }
    .icon2{
        font-size: 25px;
        font-weight: bold;

    }
    .icon2.m1{
        font-size: 80px;
        text-align: center;
        height: 15% 30px;
        width: 15%;
    }
    .icon2.m2{
        font-size: 50px;
        text-align:center;
        height: 15% 15px;
        width: 5%;
       
      
    }
    .icon2.m3{
        font-size: 50px;
        text-align:center;
         
    }
    .icon2.m4{
        height: 15% 5px;
        width: 35px;
    }
</style>
<body>
    <center>
    <div class="home2">
        <h1>Home Web</h1> 
   
    </div>
  
    <div class="icon2">
        <h1>Our specialized courses</h1>
            <li class="m1"><img src="media/frontend.webp" alt="">frontend Development</li>
            <li class="m2"><img src="media/backend.jpg" alt ="">Backend Development</li>
            <li class="m3"><img src="media/uiux.webp" alt ="">UI/UX Designer</li> 
            <li class="m4"><img src="media/mdb.png" alt ="">mongodb,mysql,flaskapi</li>
            
            <a href="index.html">BACK</a>
        
    </div>
</center>
</body>
</html>